{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TrPosAPI": {
    "APIKey": "98c7fd80-a316-4369-b719-4c26120a6992",
    "SecretKey": "B11F06C7E0B866924F7B6F0940F34338F54E9BECACD3011A29DC3D365879276E",
    "PublicKey": "322CADC2279BBFF5525213BEE8BBE6EF033C3E787CD2A5A3139D37BF40CB97B5",
    "PaymentURL": "https://vpos.trpos.com/Payment/PaymentRequest"
  }
}
