{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TrPosAPI": {
    "APIKey": "06d02f7f-f969-4f02-ac0a-f69f5dbc3a69",
    "SecretKey": "A8D08118E9ACED4AA59697B0CAC9AD9AF71D52B58F738CFA8EE234BEBCFEBEB8",
    "PublicKey": "A8D08118E9ACED4AA59697B0CAC9AD9AF71D52B58F738CFA8EE234BEBCFEBEB8",
    "PaymentURL": "https://vpostest.trpos.com/Payment/PaymentRequest"
  }
}
